<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        h1{
            color:blueviolet;
            background-color:yellowgreen;
           
        }
        p{
            color:brown;
            background-color: cornflowerblue;
        }
        h2{
            color:red;
        }
        h3{
            color: blue;
        }
        .abc{
             color: burlywood;
             
            }
        #sai{
             color: chartreuse;
            }
        h3,#sai,.abc{
        color: blue;
        }
        *{
          background-color:bisque;

         }
         #ABD,.vk{
                color:crimson;
         }        
    </style>
</head>
<body>
   
    <h1 align="center">css class</h1>
    <p>selectors:In the context of HTML, a selector is a pattern used to select or target specific HTML elements for styling with CSS or manipulation with JavaScript. Selectors allow developers to apply styles or behaviors to particular parts of a web page without directly modifying the HTML structure for each individual element.</p>
    <ol>
        <h2>Selectors</h2>
        <h3>Types of Selectors:</h3>
        <li class="abc 123">Simple</li>
        <li class="abc">combinator</li>
        <li id="sai">attribute</li>
        <li id="ABD">pseudo class</li>
        <li class="vk">pseudo element</li>
    </ol>
    <ul>
        <h2>Simple Selector</h2>
        <h3>Type of Simple Selectors:</h3>
        <li id="sai">Element(tags)</li>
        <li class="css">class(.)</li>
        <li id="bc">id(#)</li>
        <li>grouping(,)</li>
        <li class="abc">universal(*)</li>
    </ul>
    
</body>
</html>